<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edycjatytul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tytuł" />

    <EditText
        android:id="@+id/edycjaopis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Opis" />

    <EditText
        android:id="@+id/edycjacena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cena" />

    <Button
        android:id="@+id/edycjazapisz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zapisz" />

    <Button
        android:id="@+id/edycjausun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuń" />

</LinearLayout>
